<html>

  <head>
    <title>Desk Dash</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/deskDash.css">
    <link rel="stylesheet" href="css/dasherz.css">
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    
    <!--Implement JS links/filepaths -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.transform2d.js"></script>
    <script src="js/shopping_cart.js"></script>

  </head>

  <body>
    <a href="#login" id="login">Login</a>
    <img src="images/shoppingCart.png" id="shoppingCart">
    <header>
      <a href="dash.html"><img src="images/indexlogo.png" id="menu_img"></a>
      <div class="menu">
        <ul>

          <li><a href="#services" class="button">Order</a></li>
          <li><a href="#about" class="button">About</a></li>
          <li><a href="dasherz.html" class="button">Dasherz</a></li>
          <li><a href="#contact" class="button">Contact</a></li>
        </ul>
      </div>
      <h3>Meet Our Dasherz!</h3>
    </header>
    <div id="content">

      <img src="images/dmcnew_bio_pic.PNG" id="dmcnew_bio_pic">

      <p>NAME: Dylan McNew</p>

      <p>
        BIO: One of the fastest dasherz around <br>
        Delivering your food in a timely manner is <br>
        of number one importance to me.Also a co-developer <br>
        of the Desk Dash website.
      </p>


      <img src="***PUT YOUR PROFILE IMAGE HERE***" id="dmcnew_bio_pic">

      <p>NAME: name</p>

      <p>
        BIO: info<br>
        about<br>
        yourself<br>
        here.
      </p>


      <div id="left_img"> </div>
    </div>
    <footer>
      <address>
        <a href="mailto:quadpod@sticky.net">Contact us!</a>
      </address>

      <ul>
        <li><a href="../dash.html">Desk Dash Home</a> &nbsp;|&nbsp; </li>
      </ul>

      <p>&copy; 2021 Quad Pod Development. All rights reserved.</p>
    </footer>


  </body>

</html>