<html>
  
  <head>
    <title>Desk Dash</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/deskDash.css">
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

  </head>

  <body>
    <a href="#login" id="login">Login</a>
    
    <img src="images/shoppingCart.png" id="shoppingCart">

    <header>
      <img src="images/indexLogo.png" id="menu_img">
      <div class="menu">
        <ul>
          <li><a href="dasherz.html" class="button">Dasherz</a></li>
          <li><a href="#about" class="button">About</a></li>
          <li><a href="#services" class="button">Services</a></li>
          <li><a href="#contact" class="button">Contact</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div id="header-img"></div>
    </main>
    
    <div id="left_img"> </div>
    
<!--    <div id="shoppingCart"></div>-->

  </body>

  <footer>
    <address>
      <a href="mailto:quadpod@sticky.net">Contact us!</a>
    </address>

    <ul>
      <li><a href="../dash.html">Desk Dash Home</a> &nbsp;|&nbsp; </li>
    </ul>

    <p>&copy; 2021 Quad Pod Development. All rights reserved.</p>
  </footer>
  
  <!--Implement JS links/filepaths -->
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.transform2d.js"></script>
  <script src="js/shopping_cart.js"></script>

</html>