<html>

<head>

    <title>Desk Dash</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/deskDash.css">
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="dash">
        <h1>Desk Dash</h1>
    </div>


    <div id="wrapper">

    <h2>Desk Dash >>>>></h2>

    <form name="widgets" action="index.php" method="post">

            <label for="fName">First Name:</label>
            <input type="text" name="fName" id="fName" value="">
             <br><br>

            <label for="lName">Last Name:</label>
            <input type="text" name="lName" id="lName">
             <br><br>

            <label for="length">Enter length of room (in feet):</label>
            <input type="text" name="length" id="length">
             <br><br>

            <label for="width">Enter width of room (in feet):</label>
            <input type="text" name="width" id="width">
             <br><br>

            <label for="restaurantChoices">Restaurant Choices:</label>
	        <br>
            <select name="restaurantChoices[]" id="restaurantChoices" multiple size="5">

                <option value="Berber" selected="yes">Berber</option>
                <option value="Shag">Shag</option>
                <option value="Astroturf">Astroturf</option>
                <option value="Plush">Plush</option>
                <option value="Commercial">Commercial</option>
                <option value="Loop Pile">Loop Pile</option>
                <option value="Rug">Rug</option>

           </select>
           <br><br>

           <input type="submit" name="submit" value="Calculate Area">
          
        </form>

        <br><br>

</body>
</html>