*{
  margin: 0px;
  padding: 0px;
}

html{
  background: url('../images/wallpaper.png') repeat;
  padding-right: 70px;
  padding-left: 70px;
  /*
  padding-bottom: 40px;
  padding-top: 30px;
  */
}

#menu_img {
  width: auto;
  height: 90px;
  padding: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /*  filter: invert(100%);*/
}

#menu_img:hover {
  /*
  width: 17%;
  height: 45px;
  */
  cursor: pointer;
  /*
  background: orange;
  border-radius: 12px;
  border-bottom: 10px solid purple;
  */
}

header {
  background: #F97432;
  height: 250px;
  padding: 20px;
}

/*
#header-img {
width: 100%;
height: 800px;
background: url('../images/deskIcon.png');
background-size: cover;
}
*/

#header-img {
  width: 100%;
  height: 800px;
  background: #FFFBFF;
  background-size: cover;
}

.menu {
  float: right;
  padding-right: 100px;
}

.menu ul {
  list-style: none;
  margin: 10px;
  padding: 0;
}

.menu li {
  display: inline-block;
  padding: 0 15px;
}

.menu a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  font-family: 'Lato';
}

.menu a:hover {
  /*  background: orange;*/
  border-radius: 0px;
  font-size: 16px;
  /*  text-decoration: underline;*/
  border-bottom: 10px solid orange;
}

.button {
  border: none;
  /*  background: #362417;*/
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

/*
.button:hover {
background-color: red;
}
*/

footer{
  background: #FF7000;
  font-family: sans-serif;
  height: 150px;
  padding: 30px;
}